# 2023-02-lessons

./: .gitignore  README.md
lesson-009-prog/manual/: Exc1.java  FirstProg.java  FloatDemo.java  Javadoc.java  Level.java  PersonBuilder.java  WeekdayExercise.java  badcode.java  manual.bat  path.bat
lesson-009-prog/standart/: pom.xml
lesson-013-calc/: pom.xml
lesson-014/: pom.xml
lesson-015-arrays/: pom.xml
lesson-017-algo-basics/: pom.xml
lesson-017-algo-basics/src/: BooleanLogic.java
lesson-019-data-structure/: pom.xml
lesson-021-basic-sort-algs/: pom.xml
lesson-021-basic-sort-algs/src/: BubbleSort.java  SelectionSort.java
lesson-022-regex/: pom.xml
lesson-022-regex/src/main/java/: NumbersValidation.java  PhoneValidation.java  RegexValidation.java
lesson-023-sorting/: pom.xml
lesson-026/: pom.xml
lesson-026/src/main/java/: Application.java  (+5 more)
lesson-033-custom-collections/: pom.xml
lesson-037-collections/: pom.xml
lesson-040-stream-practice-office/: pom.xml
lesson-044-iostream/: pom.xml  source.txt
lesson-045-iostream/: pom.xml
lesson-046-practice/: pom.xml
lesson-049-tcp/: pom.xml
lesson-049-tcp/client/: pom.xml
lesson-049-tcp/client/src/main/java/ru/otus/lesson_46/client/: Main.java
lesson-049-tcp/client/src/main/java/ru/otus/lesson_46/client/models/: MathClient.java  PingClient.java
lesson-049-tcp/server/: pom.xml
lesson-049-tcp/server/src/main/java/ru/otus/lesson_46/server/: ClientHandler.java  Main.java  MultiThreadServer.java  PingServer.java
lesson-063-spring/: data.txt  pom.xml
lesson-065-boot-demo/: pom.xml
lesson-066-spring-boot-practice/: pom.xml
lesson-069-spring-rest/: pom.xml
lesson-072-jpa/: pom.xml
lesson-072-jpa-exercise/: pom.xml
lesson-073-spring-data-jpa/: pom.xml
lesson-085-patterns/: pom.xml
lesson-097-jol/: pom.xml
lesson-097-log/: pom.xml
lesson-097-log/simple/: pom.xml
lesson-097-log/spring/: pom.xml
lesson-116-tcp/: pom.xml
lesson-116-tcp/client/: pom.xml
lesson-116-tcp/server/: pom.xml
lesson-116-threads/: pom.xml
lesson-116-threads-exercise/: pom.xml
lesson-117-jmm/: pom.xml
lesson-125-nio-and-netty/: pom.xml
lesson-125-nio-and-netty/src/main/java/io/: FileReadExample.java  FileWriteExample.java  SocketExample.java  SocketServerExample.java  SocketServerMultiClientExample.java
lesson-125-nio-and-netty/src/main/java/nio/: BufferExample.java  FileReadExample.java  FileWriteExample.java  SelectorExample.java  ServerSocketExample.java  SocketChannelExample.java
lesson-125-nio-and-netty/src/main/resources/: test.txt
lesson-23-list/: pom.xml
lesson-62-jdbc/: docker-compose.yml  pom.xml
lesson-80-spring/: pom.xml
lesson046-serialization/: pom.xml
lesson050-sockets/: pom.xml
lesson050-sockets/socket-client/: pom.xml
lesson050-sockets/socket-server/: pom.xml
lesson34-list/: pom.xml
lessons52-54/: pom.xml
(+246 files in other folders)
